--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v124=0;local v125;while true do if (v124==1) then return v125;end if (v124==0) then v125=v5(v89,v19);v19=nil;v124=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==((0 + 0) -0)) then v91=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + (105 -31)))) -(v32-(569 -(367 + 201)))) + 1)) ;return v91-(v91%(928 -(214 + 713))) ;end end else local v92=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (878 -(282 + (1660 -(68 + 997))))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (119 -((58 -26) + 85)) );v18=v18 + 2 + (0 -0) ;v35=1 + 0 ;end if (v35==(958 -(892 + 65))) then return (v37 * (610 -(704 -(87 + 263)))) + v36 ;end end end local function v23() local v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * (189 + (180 -113))) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + 4 ;v38=953 -(802 + (272 -122)) ;end end end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((784 + 214) -(915 + 82))) then v46=1;v47=(v20(v45,2 -1 ,12 + 8 ) * ((2 -0)^(1219 -(1069 + 118)))) + v44 ;v43=2 + 0 ;end if (v43==(10 -7)) then if (v48==(0 -0)) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else local v126=(1055 -(87 + 968)) -0 ;while true do if (v126==(0 + 0)) then v48=792 -(368 + 423) ;v46=0 -0 ;break;end end end elseif (v48==(3637 -1590)) then return ((v47==((79 -61) -(10 + 8))) and (v49 * (1/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1465 -(416 + 26)) ) * (v46 + (v47/(2^(165 -113)))) ;end if (v43==((9 + 0) -7)) then v48=v20(v45,9 + 12 ,14 + 17 );v49=((v20(v45,1779 -(760 + (2230 -1243)) )==(1 -0)) and  -(439 -((1558 -(447 + 966)) + (802 -509)))) or ((2248 -(1703 + 114)) -((745 -(376 + 325)) + 386)) ;v43=1489 -(998 + 488) ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=1 + 0 ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==(2 + 0)) then v53={};for v108=2 -(1 + 0) , #v52 do v53[v108]=v2(v1(v3(v52,v108,v108)));end v51=1 + (1476 -(1329 + 145)) ;end if (v51==(0 -0)) then v52=nil;if  not v50 then local v114=1930 -(1869 + 61) ;while true do if (v114==(14 -(9 + 5))) then v50=v23();if (v50==(376 -(85 + 291))) then return "";end break;end end end v51=1266 -(243 + 1022) ;end if ((1 + 2)==v51) then return v6(v53);end if (v51==1) then v52=v3(v16,v18,(v18 + v50) -(3 -(973 -(140 + 831))) );v18=v18 + v50 ;v51=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93==(0 + 0)) then local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115~=(1636 -(1373 + 263))) then else v116=(function() return 1000 -(451 + 549) ;end)();while true do if (v116~=(1 + 0)) then else v93=(function() return  #":";end)();break;end if (v116==0) then v94=(function() return v95();end)();v96=(function() return nil;end)();v116=(function() return 1 -0 ;end)();end end break;end end end if (v93== #"}") then if (v94== #"]") then v96=(function() return v95()~=(0 -0) ;end)();elseif (v94==(1386 -(746 + 638))) then v96=(function() return v97();end)();elseif (v94== #"gha") then v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v55=(function() return function(v101,v102,v103) local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();while true do if (v104==0) then v105=(function() return 0;end)();while true do if (v105==0) then local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();while true do if (v127~=0) then else v128=(function() return 0;end)();while true do if (v128==(341 -(218 + 123))) then v101[v102-#" " ]=(function() return v103();end)();return v101,v102,v103;end end break;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #":",v60 do FlatIdent_FA88,Type,v21,Cons,v24,v25,v61,v69=(function() return v54(FlatIdent_FA88,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"gha"]=(function() return v21();end)();for v70= #">",v23() do local v71=(function() return 0;end)();local v72=(function() return;end)();while true do if (v71==(1581 -(1535 + 46))) then v72=(function() return v21();end)();if (v20(v72, #"~", #"{")~=(0 + 0)) then else local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();local v122=(function() return;end)();local v123=(function() return;end)();while true do if (v120~=(561 -(306 + 254))) then else v123=(function() return {v22(),v22(),nil,nil};end)();if (v121==0) then local v132=(function() return 0 -0 ;end)();local v133=(function() return;end)();while true do if (0~=v132) then else v133=(function() return 1467 -(899 + 568) ;end)();while true do if (v133==(0 + 0)) then v123[ #"19("]=(function() return v22();end)();v123[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v121== #"{") then v123[ #"91("]=(function() return v23();end)();elseif (v121==2) then v123[ #"nil"]=(function() return v23() -(2^16) ;end)();elseif (v121~= #"asd") then else local v142=(function() return 0;end)();local v143=(function() return;end)();while true do if (v142==0) then v143=(function() return 0;end)();while true do if ((0 -0)~=v143) then else v123[ #"91("]=(function() return v23() -((605 -(268 + 335))^16) ;end)();v123[ #".com"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 292 -(60 + 230) ;end)();end if (v120~=(575 -(426 + 146))) then else if (v20(v122, #"gha", #"91(")== #"{") then v123[ #"xnxx"]=(function() return v61[v123[ #"0836"]];end)();end v56[v70]=(function() return v123;end)();break;end if (v120==2) then if (v20(v122, #"\\", #">")~= #"}") then else v123[1 + 1 ]=(function() return v61[v123[2]];end)();end if (v20(v122,1458 -(282 + 1174) ,813 -(569 + 242) )== #"!") then v123[ #"nil"]=(function() return v61[v123[ #"xxx"]];end)();end v120=(function() return 3;end)();end if (v120==(0 -0)) then local v130=(function() return 0 + 0 ;end)();local v131=(function() return;end)();while true do if (v130==0) then v131=(function() return 1024 -(706 + 318) ;end)();while true do if (v131~=0) then else v121=(function() return v20(v72,1253 -(721 + 530) , #"gha");end)();v122=(function() return v20(v72, #".dev",1277 -(945 + 326) );end)();v131=(function() return 1;end)();end if (v131==1) then v120=(function() return 1;end)();break;end end break;end end end end end break;end end end for v73= #"[",v23() do v57,v73,v28=(function() return v55(v57,v73,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[2 -1 ];local v67=v63[2 + 0 ];local v68=v63[703 -(271 + 429) ];return function(...) local v74=v66;local v75=v67;local v76=v68;local v77=v27;local v78=1;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -(1501 -(1408 + 92)) ;local v83={};local v84={};for v106=1086 -(461 + 625) ,v82 do if (v106>=v76) then v80[v106-v76 ]=v81[v106 + (1289 -(993 + 295)) ];else v84[v106]=v81[v106 + 1 + 0 ];end end local v85=(v82-v76) + (1172 -(418 + 753)) ;local v86;local v87;while true do local v107=0 + 0 ;while true do if (v107==(0 + 0)) then v86=v74[v78];v87=v86[1];v107=1;end if ((4232>4048) and (v107==(1 + 0))) then if (v87<=(8 + 23)) then if (v87<=(544 -(406 + 123))) then if ((v87<=(1776 -(1749 + 20))) or (1750>=3473)) then if ((3166==3166) and (v87<=(1 + 2))) then if ((1763<3724) and (v87<=(1323 -(1249 + 73)))) then if ((57<=2723) and (v87==0)) then for v263=v86[1 + 1 ],v86[1148 -(466 + 679) ] do v84[v263]=nil;end else v84[v86[4 -2 ]]=v65[v86[8 -5 ]];end elseif (v87==(1902 -(106 + 1794))) then for v265=v86[1 + 0 + 1 ],v86[1 + 2 ] do v84[v265]=nil;end else v84[v86[5 -3 ]]();end elseif (v87<=(13 -8)) then if (v87>(118 -(4 + 110))) then local v146=v86[586 -(57 + 527) ];local v147=v84[v86[1430 -(41 + 1386) ]];v84[v146 + (104 -(17 + 86)) ]=v147;v84[v146]=v147[v86[3 + 1 ]];else v84[v86[3 -1 ]]=v84[v86[3]] + v86[11 -7 ] ;end elseif ((v87==6) or (2070==443)) then v84[v86[168 -(122 + 44) ]]=v84[v86[5 -2 ]]%v86[(47 -35) -8 ] ;else local v153=v86[(1728 -(1668 + 58)) + 0 ];local v154=v84[v153];local v155=v84[v153 + 1 + 1 ];if (v155>((626 -(512 + 114)) -0)) then if (v154>v84[v153 + (66 -(30 + 35)) ]) then v78=v86[3 + 0 ];else v84[v153 + 3 ]=v154;end elseif ((v154<v84[v153 + (1258 -((2719 -1676) + 214)) ]) or (2705==1393)) then v78=v86[11 -8 ];else v84[v153 + (1215 -(323 + 889)) ]=v154;end end elseif ((v87<=((59 -30) -(62 -44))) or (4601<61)) then if (v87<=((275 + 314) -(361 + 219))) then if ((v87==(328 -(53 + 267))) or (1390>=4744)) then local v156=0 + 0 + 0 ;local v157;local v158;local v159;while true do if (v156==((360 + 53) -(15 + 398))) then v157=v75[v86[3]];v158=nil;v156=3 -2 ;end if (v156==(983 -(18 + 964))) then v159={};v158=v10({},{__index=function(v321,v322) local v323=0 -0 ;local v324;while true do if ((v323==(0 + 0)) or (2003>3834)) then v324=v159[v322];return v324[1 + 0 ][v324[2]];end end end,__newindex=function(v325,v326,v327) local v328=v159[v326];v328[851 -(20 + 830) ][v328[2 + 0 ]]=v327;end});v156=128 -((2110 -(109 + 1885)) + 10) ;end if ((v156==(1 + 1)) or (156>3913)) then for v330=739 -(542 + 196) ,v86[8 -4 ] do local v331=0 + 0 ;local v332;while true do if ((195==195) and (v331==(1470 -(1269 + 200)))) then if (v332[(1 -0) + 0 ]==(9 + 15)) then v159[v330-(2 -1) ]={v84,v332[1554 -(1126 + 425) ]};else v159[v330-(406 -(118 + 287)) ]={v64,v332[8 -5 ]};end v83[ #v83 + (378 -((968 -(802 + 24)) + 235)) ]=v159;break;end if (v331==0) then v78=v78 + ((6 -2) -3) ;v332=v74[v78];v331=1 + 0 ;end end end v84[v86[979 -(553 + 424) ]]=v29(v157,v158,v65);break;end end else v84[v86[(3 -0) -1 ]][v86[3 + 0 ]]=v86[1 + 3 + 0 ];end elseif ((3105>=1796) and (v87==(6 + 4))) then v84[v86[2]]={};else local v163=0 + 0 ;local v164;while true do if ((4379>=2131) and (v163==(0 + 0))) then v164=v86[4 -2 ];v84[v164]=v84[v164](v13(v84,v164 + (2 -(1 + 0)) ,v86[3]));break;end end end elseif ((3844>=2043) and (v87<=(29 -16))) then if ((v87==(4 + 8)) or (3232<=2731)) then local v165=v86[9 -(2 + 5) ];local v166,v167=v77(v84[v165](v13(v84,v165 + (754 -(239 + 514)) ,v79)));v79=(v167 + v165) -(1 + 0 + 0) ;local v168=1329 -((2217 -1420) + 532) ;for v267=v165,v79 do v168=v168 + 1 + 0 ;v84[v267]=v166[v168];end else v84[v86[1 + 1 ]]=v84[v86[6 -3 ]][v86[4]];end elseif ((4905==4905) and (v87>(1216 -(373 + (2764 -1935))))) then v84[v86[733 -(476 + 255) ]]=v86[3]~=(1130 -(369 + 273 + 488)) ;elseif  not v84[v86[2]] then v78=v78 + 1 + 0 ;else v78=v86[5 -2 ];end elseif (v87<=23) then if ((v87<=19) or (4136>=4411)) then if (v87<=17) then if (v87==(29 -13)) then v84[v86[240 -(64 + 174) ]]=v86[1 + 2 ] + v84[v86[5 -1 ]] ;else v84[v86[(138 + 200) -(144 + 192) ]]=v84[v86[219 -(42 + 174) ]] + v86[4 + 0 + 0 ] ;end elseif ((v87>18) or (2958==4017)) then v84[v86[2 + 0 ]]=v84[v86[2 + 1 ]]%v84[v86[1508 -(363 + 1141) ]] ;else v84[v86[1582 -(1183 + 397) ]]=v84[v86[8 -5 ]]%v84[v86[3 + 1 ]] ;end elseif ((1228>=813) and (v87<=(16 + 5))) then if (v87>20) then local v176=v86[2 + 0 ];do return v13(v84,v176,v79);end elseif (v84[v86[2]]==v86[1979 -(894 + 1019 + 62) ]) then v78=v78 + 1 + (1433 -(797 + 636)) ;else v78=v86[(33 -26) -4 ];end elseif (v87==(1955 -((2184 -(1427 + 192)) + 1368))) then local v177=(0 + 0) -0 ;local v178;while true do if (v177==((3856 -2195) -(1477 + 184))) then v178=v86[2 -0 ];v84[v178]=v84[v178](v13(v84,v178 + 1 + 0 ,v79));break;end end else v78=v86[859 -(564 + 292) ];end elseif (v87<=(46 -(18 + 1))) then if (v87<=25) then if (v87==(71 -47)) then v84[v86[306 -(244 + 60) ]]=v84[v86[2 + 1 + 0 ]];else local v182=476 -((367 -(192 + 134)) + 435) ;local v183;while true do if ((v182==0) or (3455>4050)) then v183=v86[1003 -((2214 -(316 + 960)) + 63) ];v84[v183](v13(v84,v183 + 1 ,v79));break;end end end elseif ((243==243) and (v87>(12 + 8 + 6))) then v84[v86[1127 -(936 + 189) ]]=v86[1 + 2 ];else v84[v86[(1247 + 368) -(1565 + 48) ]]=v86[2 + 1 ];end elseif ((v87<=(1167 -(782 + 356))) or (271>1572)) then if ((2739<3293) and (v87>(295 -(176 + 91)))) then local v188=0 -(0 + 0) ;local v189;while true do if (v188==(0 -0)) then v189=v86[2];v84[v189]=v84[v189](v13(v84,v189 + ((4178 -3085) -(975 + 117)) ,v86[1878 -(157 + 1718) ]));break;end end else v84[v86[2 + 0 ]]= #v84[v86[(561 -(83 + 468)) -7 ]];end elseif (v87>(102 -72)) then local v191=v86[1020 -(697 + 321) ];do return v84[v191](v13(v84,v191 + (2 -(1807 -(1202 + 604))) ,v86[5 -2 ]));end else v84[v86[2]]=v64[v86[6 -3 ]];end elseif ((v87<=((88 -69) + 28)) or (3942<1134)) then if ((v87<=(72 -(54 -21))) or (2693==4973)) then if ((2146==2146) and (v87<=35)) then if ((v87<=(88 -55)) or (2244==3224)) then if (v87>(1259 -(322 + 905))) then local v194=0;local v195;local v196;local v197;local v198;while true do if ((v194==1) or (4904<=1916)) then v79=(v197 + v195) -(612 -(602 + 9)) ;v198=(3291 -2102) -(449 + (1065 -(45 + 280))) ;v194=(844 + 30) -(826 + 46) ;end if ((947 -(215 + 30 + 702))==v194) then v195=v86[6 -4 ];v196,v197=v77(v84[v195](v84[v195 + 1 + 0 + 0 ]));v194=1899 -(260 + 1638) ;end if ((442 -(382 + 58))==v194) then for v333=v195,v79 do local v334=0 -0 ;while true do if (v334==0) then v198=v198 + 1 + 0 ;v84[v333]=v196[v198];break;end end end break;end end else v84[v86[3 -1 ]]=v84[v86[8 -(3 + 2) ]]%v86[1209 -(902 + 303) ] ;end elseif (v87>34) then v84[v86[3 -1 ]]={};else local v201=v75[v86[6 -3 ]];local v202;local v203={};v202=v10({},{__index=function(v270,v271) local v272=v203[v271];return v272[1 + 0 ][v272[1692 -(1121 + 569) ]];end,__newindex=function(v273,v274,v275) local v276=v203[v274];v276[215 -(22 + 192) ][v276[685 -(483 + 200) ]]=v275;end});for v278=1464 -(1404 + 59) ,v86[4] do v78=v78 + (2 -(1 + 0)) ;local v279=v74[v78];if (v279[1 -0 ]==24) then v203[v278-(766 -(468 + 297)) ]={v84,v279[10 -7 ]};else v203[v278-(2 -(2 -1)) ]={v64,v279[1 + 2 ]};end v83[ #v83 + (237 -(141 + 95)) ]=v203;end v84[v86[2]]=v29(v201,v202,v65);end elseif (v87<=37) then if (v87==36) then local v205=v86[2 + 0 ];local v206=v84[v86[7 -4 ]];v84[v205 + 1 ]=v206;v84[v205]=v206[v86[9 -5 ]];else do return;end end elseif ((90<=1065) and (v87==38)) then local v210=v86[2];local v211,v212=v77(v84[v210](v13(v84,v210 + 1 + 0 ,v86[3])));v79=(v212 + v210) -(2 -1) ;local v213=0 + 0 ;for v281=v210,v79 do local v282=0 + 0 ;while true do if ((0 -0)==v282) then v213=v213 + 1 + 0 ;v84[v281]=v211[v213];break;end end end else v84[v86[165 -(92 + 71) ]][v86[3]]=v86[(1950 -(1096 + 852)) + 2 ];end elseif (v87<=(20 + 23)) then if ((4802==4802) and (v87<=((96 -28) -27))) then if (v87>40) then local v216=v86[(744 + 23) -(574 + (703 -(409 + 103))) ];v84[v216]=v84[v216](v13(v84,v216 + 1 + 0 ,v79));else local v218=0 -0 ;local v219;local v220;local v221;while true do if (v218==1) then v221=v84[v219] + v220 ;v84[v219]=v221;v218=2 + 0 ;end if ((v218==(851 -((490 -(46 + 190)) + 595))) or (2280<=511)) then if (v220>0) then if (v221<=v84[v219 + (127 -(55 + 71)) ]) then local v348=0;while true do if ((0 -0)==v348) then v78=v86[1793 -(573 + 1217) ];v84[v219 + (8 -(100 -(51 + 44))) ]=v221;break;end end end elseif ((v221>=v84[v219 + 1 + 0 + 0 ]) or (1676<=463)) then v78=v86[(1321 -(1114 + 203)) -(727 -(228 + 498)) ];v84[v219 + (942 -(714 + 225)) ]=v221;end break;end if (v218==(0 -0)) then v219=v86[(1 + 1) -0 ];v220=v84[v219 + 2 ];v218=1 + 0 ;end end end elseif (v87>(60 -18)) then do return;end else v84[v86[808 -(66 + 52 + 688) ]]=v84[v86[3]];end elseif (v87<=45) then if ((3869==3869) and (v87>(92 -(25 + 23)))) then v84[v86[1 + 1 ]][v86[3]]=v84[v86[1890 -(927 + 959) ]];else v84[v86[2]]=v86[10 -7 ] + v84[v86[736 -(16 + 716) ]] ;end elseif (v87>46) then v84[v86[3 -1 ]]=v84[v86[100 -(11 + 86) ]][v86[9 -5 ]];else v84[v86[287 -(175 + 110) ]]=v65[v86[6 -3 ]];end elseif (v87<=((934 -(174 + 489)) -216)) then if (v87<=(1847 -(503 + 1293))) then if ((1158<=2613) and (v87<=(136 -87))) then if (v87==(35 + (33 -20))) then local v231=0;local v232;while true do if (v231==0) then v232=v86[1063 -((2715 -(830 + 1075)) + 251) ];do return v84[v232](v13(v84,v232 + 1 ,v86[3 + 0 ]));end break;end end else local v233=(524 -(303 + 221)) + 0 ;local v234;local v235;local v236;while true do if (v233==(0 + 0)) then v234=v86[2];v235=v84[v234];v233=1;end if (((534 -(43 + 490))==v233) or (2364<=1999)) then v236=v84[v234 + (735 -(711 + 22)) ];if (v236>(0 -0)) then if (v235>v84[v234 + 1 ]) then v78=v86[862 -(240 + 619) ];else v84[v234 + 1 + 2 ]=v235;end elseif ((v235<v84[v234 + 1 ]) or (4922<194)) then v78=v86[1272 -(231 + 1038) ];else v84[v234 + (4 -1) ]=v235;end break;end end end elseif (v87>50) then v84[v86[1 + 1 ]][v86[1747 -(1344 + 400) ]]=v84[v86[409 -(255 + 150) ]];else local v239=0 + 0 + 0 ;local v240;while true do if (v239==(0 + 0)) then v240=v86[8 -(1168 -(171 + 991)) ];do return v13(v84,v240,v79);end break;end end end elseif (v87<=(170 -117)) then if (v87>(1791 -(404 + 1335))) then v84[v86[408 -(183 + (918 -695)) ]]=v64[v86[3]];else local v243=0 -0 ;local v244;local v245;local v246;while true do if ((v243==(1 + (0 -0))) or (2091<31)) then v246=v84[v244] + v245 ;v84[v244]=v246;v243=1 + 1 ;end if ((v243==2) or (2430>=4872)) then if (v245>(0 -0)) then if ((v246<=v84[v244 + (338 -(9 + 1 + (1146 -819))) ]) or (4770<1735)) then v78=v86[3 + 0 ];v84[v244 + 3 ]=v246;end elseif (v246>=v84[v244 + (339 -(118 + 220)) ]) then local v357=0 + 0 ;while true do if (v357==(449 -(108 + 341))) then v78=v86[2 + 1 ];v84[v244 + (12 -9) ]=v246;break;end end end break;end if ((v243==(1493 -(711 + 782))) or (4439<=2350)) then v244=v86[3 -1 ];v245=v84[v244 + (471 -(270 + 199)) ];v243=1;end end end elseif (v87>(18 + 36)) then local v247=v86[1821 -(580 + 1239) ];local v248,v249=v77(v84[v247](v84[v247 + 1 ]));v79=(v249 + v247) -(2 -(2 -1)) ;local v250=0 -0 ;for v283=v247,v79 do v250=v250 + 1 ;v84[v283]=v248[v250];end else v84[v86[2 + 0 ]]=v86[3]~=(0 + 0) ;end elseif (v87<=59) then if (v87<=(25 + 32)) then if ((v87==(146 -90)) or (4479<4466)) then if  not v84[v86[2 + 0 ]] then v78=v78 + ((3610 -2442) -(645 + 522)) ;else v78=v86[1793 -(1010 + 780) ];end else local v252=v86
